<html>
    <h1>IOT APPLICATION</h1>
    <h2>Register devices</h2>
    <body>
    <form action = "http://127.0.0.1:3000/register" method = "POST">
            DeviceID   : <input type = "number" name = "deviceId" min="1"  placeholder="Device ID">  
            DeviceType : <input type = "text"  name = "deviceType" placeholder="Device Type">
            <input type = "submit" value = "Register">
     </form>
     <h2>Send Data</h2>

     <form action = "http://127.0.0.1:3000/data" method = "POST">
        DeviceID   : <input type = "number" name = "deviceId" min="1" placeholder="Device ID">  
        Data : <input type = "text"  name = "data" placeholder="Data">
        <input type = "submit" value = "Send Data">
    </form>

    <h2>Send Command</h2>
    <form action = "http://127.0.0.1:3000/command" method = "POST">
        DeviceID   : <input type = "number" name = "deviceId" min="1" placeholder="Device ID">  
        Command : <input type = "text"  name = "command" placeholder="Command">
        <input type = "submit" value = "Send Command">
    </form>

    <!-- Add a button to show existing devices -->
    <form action="http://127.0.0.1:3000/show" method="GET">
        <input type="submit" value="Show Devices">
    </form>

    </body>
</html>
