{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "the API will support creating blog posts with associated usernames,retrieving posts by username , deleting all posts by a specific user etc",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshaVardhanMannem/EE665_hmannem_CloudComputing.git"
  },
  "keywords": [
    "Blogs",
    "App"
  ],
  "author": "Harsha Vardhan Mannem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshaVardhanMannem/EE665_hmannem_CloudComputing/issues"
  },
  "homepage": "https://github.com/HarshaVardhanMannem/EE665_hmannem_CloudComputing#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
